# foodlog

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/foodlog-frontend/: .gitignore  package-lock.json  package.json
src/foodlog-frontend/src/: App.js  index.js
src/foodlog-frontend/src/components/Auth/: Auth.js
src/foodlog-frontend/src/components/Avatar/: Avatar.js
src/foodlog-frontend/src/components/Comment/: Comment.js  CommentForm.js
src/foodlog-frontend/src/components/Home/: Home.js  Home.scss
src/foodlog-frontend/src/components/Navbar/: Navbar.js
src/foodlog-frontend/src/components/Post/: Post.js  Post.scss  PostForm.js
src/foodlog-frontend/src/components/User/: User.js
src/foodlog-frontend/src/components/UserActivity/: UserActivity.js
src/foodlog-frontend/src/services/: HttpService.js
src/main/java/com/yunus/foodlog/: DataPopulator.java  FoodLogApplication.java
src/main/java/com/yunus/foodlog/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/yunus/foodlog/controllers/: AuthController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/yunus/foodlog/converters/: ListToStringConverter.java
src/main/java/com/yunus/foodlog/entities/: Comment.java  Like.java  Post.java  RefreshToken.java  User.java
src/main/java/com/yunus/foodlog/exceptions/: PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/yunus/foodlog/repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yunus/foodlog/requests/: CommentCreateRequest.java  CommentUpdateRequest.java  LikeCreateRequest.java  PostCreateRequest.java  PostUpdateRequest.java  RefreshRequest.java  UserRequest.java
src/main/java/com/yunus/foodlog/responses/: AuthResponse.java  CommentResponse.java  LikeResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/yunus/foodlog/security/: ApplicationUserPermission.java  ApplicationUserRole.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/com/yunus/foodlog/services/: CommentService.java  LikeService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/yunus/foodlog/utils/: DataPopulator.java  TestDbUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/yunus/foodlog/: FoodLogApplicationTests.java
src/test/java/com/yunus/foodlog/integration/: UserIT.java
src/test/java/com/yunus/foodlog/repositories/: PostRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/yunus/foodlog/services/: PostServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/resources/: application-it.properties  application.properties
